# environment
NODE_ENV="development" # 'production' or 'development'
OUTPUT_DIR="dist" # Typescript build folder
SOURCE_DIR="src" # Typescript source folder
# <WORKING_DIR> is OUTPUT_DIR or SOURCE_DIR

# paths
COMMANDS_DIR="commands" # ./<WORKING_DIR>/<COMMANDS_DIR>
EVENTS_DIR="events" # ./<WORKING_DIR>/<EVENTS_DIR>
INTERACTIONS_DIR="interactions" # ./<WORKING_DIR>/<INTERACTIONS_DIR>

# discord.js
TOKEN="Your discord bot token"